<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scal=1">
        <title>Music</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">

            <header class="row">
                <div class="col-md-6">
                    <img src="http://i.imgur.com/ZV1kw0z.jpg" id="logo" class="img-rounded" alt="Prototype Drum" width="200">
                </div>
                <div class="col-md-6 text-right text-uppercase">
                    <h1 class="title-font">Jeffery Glover</h1>
                    <h4 class="text-thin">Musician, Educator, Creator</h4>
                </div>
            </header>

            <div class="row">
                <div class="col-md-12">
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-12">
                    <img src="http://i.imgur.com/9Q5IK93.jpg?3" id="big-picture" class="img-rounded center-block img-responsive" alt="Docked Boats">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <hr id="hr-2">
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <h2 id="projects" class="text-center muted-text">Projects</h2>
                </div>
                <div class="col-md-8">
                    <p class="description">Below are the performances from Mr. Glover's senior percussion recital.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <hr id="hr-3">
                </div>
            </div>

            <main class="row text-center">
                <div class="col-md-4">
                    <img src="http://i.imgur.com/AhlUawp.png?1" alt="Concert Program">
                    <h4><strong>Boboland</strong></h4>
                    <a href="https://drive.google.com/open?id=0B1HHeJCdOH7FSGpGZ05KUWRQbG8" class="performance-link" target="_blank">ensemble performance</a>
                </div>
                <div class="col-md-4">
                    <img src="http://i.imgur.com/l68nh11.png?1" alt="Concert Program">
                    <h4><strong>Duet</strong></h4>
                    <a href="https://drive.google.com/open?id=0B1HHeJCdOH7FTmJuNWFucUJQNVU" class="performance-link" target="_blank">duet performance</a>
                </div>
                <div class="col-md-4">
                    <img src="http://i.imgur.com/EBNXNfT.png?1" alt="Concert Program">
                    <h4><strong>Local Composer</strong></h4>
                    <a href="https://drive.google.com/open?id=0B1HHeJCdOH7FT3FQTEF3RFJDaE0" class="performance-link" target="_blank">solo performance</a>
                </div>

            </main>
        </div>
    </body>
</html>