body {
    font-family: 'Lato', sans-serif;
    color: #747704;
    font-weight: 300;
}

#logo {
    margin-top: 20px;
}

#big_picture {
    background-size: cover;
    width: 1170px;
    height: auto;
}

/*Fonts*/

.title_font {
    font-size: 64px;
}

.text_thin {
    font-weight: 100;
}

.muted_text {
    color: #bcbbbb;
}

/*seperators*/

#hr_2 {
    margin-bottom: 10px;
}

#hr_3 {
    margin-top: 0px;
}

/*Projects at bottom of page*/

#projects {
    margin-top: 0;
}

.performance_link {
    padding-bottom: 20px;
}

.description {
    text-align: center;
    vertical-align: middle;
    line-height: 3;
}